<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <link rel="icon" type="image/x-icon" href="1.png">
        <title>I Love you</title>
    
        <style>
            .waviy 
            {
                position: relative;
                -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
                font-size: 60px;
            }
            .waviy span 
            {
                font-family: 'Alfa Slab One', cursive;
                position: relative;
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                animation: waviy 1s infinite;
                animation-delay: calc(.1s * var(--i));
            }
            @keyframes waviy 
            {
                0%,40%,100% 
                {
                    transform: translateY(0)
                }
                20% 
                {
                    transform: translateY(-20px)
                }
            }
            body
            {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                min-height: 70vh;
                
            }
            
            .heart
            {
                height: 70px;
                width: 70px;
                background-color: #f20044;
                position: relative;
                transform: rotate(-45deg);
                box-shadow: -10px 10px 90px #f20044;
                animation: heart 0.6s linear infinite;
            }
            @keyframes heart
            {
                0%
                {
                    transform: rotate(-45deg) scale(1.07)
                }
                80%
                {
                    transform: rotate(-45deg) scale(1.0)
                }
                100%
                {
                    transform: rotate(-45deg) scale(0.8)
                }
            }
            
            
            .heart:before
            {
                content: '';
                position: absolute;
                height: 70px;
                width: 70px;
                background-color: #f20044;
                top: -55%;
                border-radius: 50px;
                box-shadow: -10px -10px 90px #f20044;
            }
            
            .heart:after
            {
                content: '';
                position: absolute;
                height: 70px;
                width: 70px;
                background-color: #f20044;
                right: -55%;
                border-radius: 50px;
                box-shadow: 10px 10px 90px #f20044;
            }
        </style>
        
    
    </head>
    <body style="background-color: #0D153E;">

        <div class="heart"></div>
        
        <div style="position: fixed;">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="waviy">
                <span style="--i:1">L</span>
                <span style="--i:2">O</span>
                <span style="--i:3">V</span>
                <span style="--i:4">E</span>&nbsp;&nbsp;&nbsp;
                <span style="--i:5">Y</span>
                <span style="--i:6">O</span>
                <span style="--i:7">U</span>&nbsp;&nbsp;&nbsp;
                <span style="--i:8">B</span>
                <span style="--i:9">A</span>
                <span style="--i:10">B</span>
                <span style="--i:11">Y</span>
            </div>
        </div>
        
    </body>
</html>











































